# Victorina-Back-End

./: pom.xml
src/main/java/org/victorina/: VictorinaApplication.java
src/main/java/org/victorina/attributs/: TaskType.java
src/main/java/org/victorina/config/: ModelMapperConfig.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/org/victorina/data_entities/: AbstractAccount.java  AbstractEntity.java
src/main/java/org/victorina/data_entities/task/: Task.java  TaskController.java  TaskRepository.java  TaskService.java
src/main/java/org/victorina/data_entities/task_answers/: TaskAnswers.java  TaskAnswersController.java  TaskAnswersRepository.java  TaskAnswersService.java
src/main/java/org/victorina/data_entities/task_preview/: TaskPreview.java  TaskPreviewController.java  TaskPreviewRepository.java  TaskPreviewService.java
src/main/java/org/victorina/data_entities/user/: User.java
src/main/java/org/victorina/dto/: AbstractDTO.java  TaskAnswersDTO.java  TaskDTO.java  TaskPreviewDTO.java
src/main/java/org/victorina/exceptions/task/: ApiException.java  ApiTaskNotFoundException.java  ApiTaskNotFoundHandler.java  TaskTypeNotFound.java
src/main/java/org/victorina/mapper/: AbstractMapper.java  Mapper.java  TaskAnswersMapper.java  TaskMapper.java  TaskPreviewMapper.java
src/main/resources/: application-local.properties
